# Cmake containing compiler related functions

include(${CMAKE_MODULE_PATH}/MainAppCompilerFlags.cmake)

function(set_default_compiler_on_windows c_compiler cxx_compiler)
    if (NOT CMAKE_C_COMPILER)
        message(STATUS "CMAKE_C_COMPILER not set, defaulting to msvc")
        set(${c_compiler} "cl" PARENT_SCOPE)
    endif ()

    if (NOT CMAKE_CXX_COMPILER)
        message(STATUS "CMAKE_CXX_COMPILER not set, defaulting to mvsc")
        set(${cxx_compiler} "cl" PARENT_SCOPE)
    endif ()
endfunction()

function(set_default_compiler_on_linux c_compiler cxx_compiler)
    if (NOT CMAKE_C_COMPILER)
        message(STATUS "CMAKE_C_COMPILER not set, defaulting to clang")
        set(${c_compiler} "clang" PARENT_SCOPE)
    endif ()

    if (NOT CMAKE_CXX_COMPILER)
        message(STATUS "CMAKE_CXX_COMPILER not set, defaulting to clang++")
        set(${cxx_compiler} "clang++" PARENT_SCOPE)
    endif ()
endfunction()

function(set_default_compiler c_compiler cxx_compiler)
    set_platform(PLATFORM)
    message(STATUS "Platform is: ${PLATFORM}")

    if (PLATFORM STREQUAL "Unknown")
        message(FATAL_ERROR "Unsupported platform")
        return()
    endif ()

    if (PLATFORM STREQUAL "Windows")
        set_default_compiler_on_windows(c_compiler cxx_compiler)
        return()
    elseif(PLATFORM STREQUAL "Linux")
        set_default_compiler_on_linux(c_compiler cxx_compiler)
        return()
    endif ()

endfunction()

function(set_clang_compiler_flags)
    if (CMAKE_BUILD_TYPE STREQUAL "Release")
        set(CLANG_COMPILER_FLAGS ${CLANG_MAIN_RELEASE_FLAGS} PARENT_SCOPE)
        return()
    elseif (CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(CLANG_COMPILER_FLAGS ${CLANG_MAIN_DEBUG_FLAGS} PARENT_SCOPE)
        return()
    endif ()
endfunction()

function(set_gcc_compiler_flags)
    if (CMAKE_BUILD_TYPE STREQUAL "Release")
        set(GCC_COMPILER_FLAGS ${GCC_MAIN_RELEASE_FLAGS} PARENT_SCOPE)
        return()
    elseif (CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(GCC_COMPILER_FLAGS ${GCC_MAIN_DEBUG_FLAGS} PARENT_SCOPE)
        return()
    endif ()
endfunction()

function(set_compiler_flags cxx_flags)
    if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
        set_clang_compiler_flags()
        set(${cxx_flags} "${CLANG_COMPILER_FLAGS}" PARENT_SCOPE)
        return()
    elseif(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
        set_gcc_compiler_flags()
        set(${cxx_flags} "${GCC_COMPILER_FLAGS}" PARENT_SCOPE)
        return()
    elseif (CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
        message(WARNING "MSVC flags are defaulted")
        return()
    else()
        message(FATAL_ERROR "Unsupported compiler")
        return()
    endif()
endfunction()
