# Compiler functions for tests

include(${CMAKE_MODULE_PATH}/TestsCompilerFlags.cmake)

function(set_clang_compiler_flags_for_tests)
    set(CLANG_COMPILER_FLAGS_FOR_TESTS ${CLANG_TESTS_DEBUG_FLAGS} PARENT_SCOPE)
    return()
endfunction()

function(set_gcc_compiler_flags_for_tests)
    set(GCC_COMPILER_FLAGS_FOR_TESTS ${GCC_TESTS_DEBUG_FLAGS} PARENT_SCOPE)
    return()
endfunction()

function(set_msvc_compiler_flags_for_tests)
    set(MSVC_COMPILER_FLAGS_FOR_TESTS ${MSVC_TESTS_DEBUG_FLAGS} PARENT_SCOPE)
    return()
endfunction()

function(set_compiler_flags_for_tests cxx_flags)
    if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
        set_clang_compiler_flags_for_tests()
        set(${cxx_flags} ${CLANG_COMPILER_FLAGS_FOR_TESTS} PARENT_SCOPE)
        return()
    elseif(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
        set_gcc_compiler_flags_for_tests()
        set(${cxx_flags} ${GCC_COMPILER_FLAGS_FOR_TESTS} PARENT_SCOPE)
        return()
    elseif(CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
        set_msvc_compiler_flags_for_tests()
        set(${cxx_flags} ${MSVC_COMPILER_FLAGS_FOR_TESTS} PARENT_SCOPE)
        return()
    else()
        message(FATAL "Unsupported compiler")
        return()
    endif()
endfunction()
