# Cmake file containing compiler flags for main application

set(CLANG_MAIN_RELEASE_FLAGS "-O3 \
-finline-functions \
-finline-hint-functions \
-funroll-loops \
-fomit-frame-pointer \
-flto \
-Wall \
-Wextra \
-Wpedantic \
-Wconversion \
-Wextra-semi-stmt \
-Wfloat-equal \
-Wformat=2 \
-Wlogical-op-parentheses \
-Wshadow \
-Wabstract-vbase-init \
-Wcast-qual \
-Warray-bounds-pointer-arithmetic \
-Wcomma \
-Wconditional-uninitialized \
-Wdelete-non-virtual-dtor \
-Wfour-char-constants \
-Wglobal-constructors \
-Wmissing-field-initializers \
-Wnon-virtual-dtor \
-Wold-style-cast \
-Woverloaded-virtual \
-Wthread-safety-attributes \
-Wunreachable-code \
-Wzero-as-null-pointer-constant \
-Wzero-length-array \
-fprofile-instr-generate \
-fcoverage-mapping")

set(CLANG_MAIN_DEBUG_FLAGS "-O0 \
-g \
-ggdb \
-Wall \
-Wextra \
-Wpedantic \
-Wconversion \
-Wextra-semi-stmt \
-Wfloat-equal \
-Wformat=2 \
-Wlogical-op-parentheses \
-Wshadow \
-Wabstract-vbase-init \
-Wcast-qual \
-Warray-bounds-pointer-arithmetic \
-Wcomma \
-Wconditional-uninitialized \
-Wdelete-non-virtual-dtor \
-Wfour-char-constants \
-Wglobal-constructors \
-Wmissing-field-initializers \
-Wnon-virtual-dtor \
-Wold-style-cast \
-Woverloaded-virtual \
-Wthread-safety-attributes \
-Wunreachable-code \
-Wzero-as-null-pointer-constant \
-Wzero-length-array \
-fsanitize=address \
-fsanitize=leak \
-fsanitize=undefined \
-fprofile-instr-generate \
-fcoverage-mapping")

set(GCC_MAIN_RELEASE_FLAGS "-O3 \
-finline-functions \
-funroll-loops \
-fomit-frame-pointer \
-flto \
-Wall \
-Wextra \
-Wpedantic \
-Wconversion \
-Wfloat-equal \
-Wformat=2 \
-Wshadow \
-Wcast-qual \
-Warray-bounds \
-Wcomment \
-Wdeprecated \
-Wdeprecated-declarations \
-Wdelete-non-virtual-dtor \
-Wmissing-field-initializers \
-Wnon-virtual-dtor \
-Wold-style-cast \
-Woverloaded-virtual \
-Wunreachable-code \
-Wzero-as-null-pointer-constant \
-Wzero-length-bounds \
-fprofile-generate \
-fprofile-arcs \
-ftest-coverage")

set(GCC_MAIN_DEBUG_FLAGS "-O0 \
-g \
-ggdb \
-Wall \
-Wextra \
-Wpedantic \
-Wconversion \
-Wfloat-equal \
-Wformat=2 \
-Wparentheses \
-Wshadow \
-Wcast-qual \
-Warray-bounds \
-Wcomment \
-Wdeprecated \
-Wdeprecated-declarations \
-Wdelete-non-virtual-dtor \
-Wmissing-field-initializers \
-Wnon-virtual-dtor \
-Wold-style-cast \
-Woverloaded-virtual \
-Wunreachable-code \
-Wzero-as-null-pointer-constant \
-Wzero-length-bounds \
-fsanitize=address \
-fsanitize=leak \
-fsanitize=undefined \
-fprofile-generate \
-fprofile-arcs \
-ftest-coverage")
